
# server port
server.port=9090

# Context-path
server.servlet.context-path=/mvc

# Database Properties
database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/test
database.username=root
database.password=root

# mail properties


